:root {
    --primary__button-color: #357b70;
    --secondary__button-color: #e0b354;
    --button__text-color: #fff;
    --h1__font-weight: 600;
    --h2__font-weight: 800;
    --dark-grey: #2b2b2b;
    --link-color: #00008b;
    --span__background-color: #000;
    --span__text-color: #f5f5f5;
    --grid__background-color: #d3d3d3;
    --p__font-weight: 400;
  }

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'roboto';
    background-image: repeating-linear-gradient(180deg, #f5f5f5, #c4e1ff);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1  {
    font-size: 30px;
    font-weight: var(--h1__font-weight);
    font-family: monospace;
    line-height: 1;
    display: inline-block;
    margin-top: 30px;
}

h2  {
    font-size: 25px;
    font-weight: var(--h2__font-weight);
    line-height: normal;
}

span {
    font-family: monospace;
    font-weight: 400;
    font-size: 17px;
    color: var(--span__text-color);
    background-color: var(--span__background-color);
}

a {
    color: var(--link-color);
}

a:visited {
    color: #301934;
}

a:hover, a:focus {
    text-decoration: none;
    color: #357b70;
}

a:active {
    color:#489c79
}

p {
    font-weight: 400;
}

button,
.cv-button,
.send-message {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary__button-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.7);
    transition: 0.2s opacity;
}

.cv-button {
    margin-left: 880px;
    margin-right: 880px;
}

button:hover, 
button:focus,
.cv-button:hover,
.cv-button:focus,
.send-message:hover,
.send-message:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: var(--secondary__button-color);
    color: #2b2b2b;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;

}

.page-footer {
    clear: both;
}

.footer-cta {
    font-weight: 900;
}

.profile{
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-basis: auto;
    flex-shrink: 1;
    flex-grow: 0;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}

/* Add --active to the end for it to effect the page link you're on */
.navigation-list__item {
    text-decoration: none;
}

/* my attempt to animate nav bar */



/* end of attempt to animate nav bar */

.about-section {
    max-width: 700;
    margin: auto;
    text-align: center;
}

/*.glass-effect {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 10px solid rbga(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}*/

.center-table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

th {
    padding-right: 20px;
}

.my-city {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display:inline-block;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: var(--grid__background-color);
    padding: 10px 10px 10px 10px;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.my-information {
    padding-left: 30px;
    padding-right: 30px;
}

label {
    display: inline-block;
}

textarea {
    width: 600px;
    height: 100px;
    display: flexbox;
}

.send-message {
    background-color:#357b70;
    color: #fff;
}

.box-length {
    width: 360px;
    height: 30px;
}

#contact-form {
    padding: 35px;
    border: inset;
    border-width: 5px;
    border-radius: 12px;
    display: inline-block;
    text-align: left;
    font-weight: 700;
}

section {
    padding: 30px;
}

form {
    display: inline-block;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes sun-loop {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad
    }
    100% {
        fill: #f76414
    }
}

.sun {
    animation: 6s sun-loop infinite alternate linear;
    transform: scale(2,2);
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform:(200px, 15px);
    }
    100% {
        fill: white;
    }
    100% {
        fill: white;
    }
}

.cloud-back {
    animation: 28s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-front {
    animation: 32s cloud-move-reverse infinite alternate linear;
}

@keyframes typing {
    from { width: 0}
    to { width: 11%}
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

.type-writer {
    overflow: hidden;
    border-right: .08em solid black;
    white-space: nowrap; 
    margin: 0 right;
    letter-spacing: .03em;
    animation:
        typing 1.2s steps(20, end),
        blink-caret .75s step-end infinite;
}